// Colors
$bg-color: #FAFBFF
$purple-accent: #627CFF
$text-main: #190F27
$text-secondary: #6B6672
$gray-light: #F5F5F5
$red: #FF6464
$red-hover: #FFEEEE
$purple-hover: rgba(98, 124, 255, 0.75)
$card-hover: #FCFCFC

// Font
$font-stack: 16px "Rubik", sans-serif

$round-border: 999px
$card-border: 8px

$box-shadow: 0 2px 24px rgba(0, 0, 0, 0.05)